#Root project information
sonar.projectKey=com.epam.cdp.jenkins
sonar.projectName=CDP
sonar.version=1.0

#Some properties that will be inherited by the modules
sonar.sources=src
sonar.java.binaries=**/target/classes
